@media screen and (max-width: 767px)
    body.open-menu .headerBottom .mobile_m .one, body.overflow-search .headerBottom .mobile_m .one, body.open-sidebar .headerBottom .mobile_m .one
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)
        margin-top: 25px
    body.open-menu .headerBottom .mobile_m .two, body.overflow-search .headerBottom .mobile_m .two, body.open-sidebar .headerBottom .mobile_m .two
        -webkit-transform: rotate(-45deg)
        -ms-transform: rotate(-45deg)
        transform: rotate(-45deg)
        margin-top: -2px
    body.open-menu .headerBottom .mobile_m .three, body.overflow-search .headerBottom .mobile_m .three, body.open-sidebar .headerBottom .mobile_m .three
        -webkit-transform: rotate(-45deg)
        -ms-transform: rotate(-45deg)
        transform: rotate(-45deg)
        margin-top: -2px
    // body.overflow-search .headerBottom .w-page
    //     z-index: 101
    //     background: #000000CC
    body .headerBottom .btn
        position: absolute
        top: 20px
        right: 20px
        left: auto
        width: 150px
        height: 40px
        padding: 0
        background: #4caf50
        box-shadow: 0 8px 6px -8px rgba(0, 0, 0, 30%)
        border-radius: 3px
        font-size: 14px
        line-height: 40px
        color: #fff
        text-transform: none
        text-align: center
        cursor: pointer
    body .headerBottom .headerBottom__contact
        display: block
        position: absolute
        top: 20px
        left: 20px
        font-size: 19px
        line-height: 40px
        color: #fff
        text-decoration: none
        text-shadow: none
        transition: .2s ease-in
    header .headerTop
        display: none
    header .headerBottom__logo
        height: 38px
    header .headerBottom .w-page
        height: 52px
        padding: 7px
        position: fixed
        top: 0
        left: 0
        width: 100%
        box-shadow: 0 8px 6px -8px rgba(0, 0, 0, 30%) !important
        background: #fff
        z-index: 8
        padding: 7px
        display: flex
        align-items: center
        justify-content: center
    header .vesco-block img
        display: block
        width: 100%
        height: auto
        max-height: 52px
        display: block !important
        padding: 7px
    header .mobile_m
        width: 52px
        height: 52px
        position: absolute
        left: 0
        top: 0
        z-index: 10
        cursor: pointer
        span
            width: 22px
            height: 2px
            background: #3F4248
            margin: 0 auto
            display: block
            transition: background .5s linear, transform .5s
        .one
            margin-top: 18px
        .two, .three
            margin-top: 6px
    header .mobile_p
        position: absolute
        right: 5px
        top: 0
        mask: url('../images/phone.svg') 50% no-repeat
        mask-size: 25px
        background-color: #4285f4
        width: 52px
        height: 52px
        border-radius: 6px
        cursor: pointer
